{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run DAP server (debugger)",
      "type": "cppdbg",
      "request": "launch",
      "preLaunchTask": "Build DAP server",
      "program": "${workspaceFolder}/bin/udap",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb"
    },
    {
      "name": "Run tests (build + ctest)",
      "type": "cppdbg",
      "request": "launch",
      "preLaunchTask": "Configure, build, and run tests",
      "program": "${workspaceFolder}/build/tests/udap-tests",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb"
    }
  ]
}
